<Project DefaultTargets="NugetPack" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <DLLs Include="$(MSBuildThisFileDirectory)$(DefaultPlatformToolset)-$(Platform)\$(Platform)\$(Configuration)\*.dll" />
        <Libraries Include="$(MSBuildThisFileDirectory)$(DefaultPlatformToolset)-$(Platform)\$(Platform)\$(Configuration)\*.lib" />
        <PDBs Include="$(MSBuildThisFileDirectory)$(DefaultPlatformToolset)-$(Platform)\$(Platform)\$(Configuration)\*.pdb"
              Exclude="$(MSBuildThisFileDirectory)$(DefaultPlatformToolset)-$(Platform)\$(Platform)\$(Configuration)\vc*.pdb" />
    </ItemGroup>

    <!-- Copy required files to the package specific directories -->
    <Target Name="NugetPack">
        <Copy SourceFiles="@(DLLs)" DestinationFolder="$(PackageDirectory)\build\native\bin\$(Platform)\$(Configuration)" />
        <Copy SourceFiles="@(PDBs)" DestinationFolder="$(PackageDirectory)\build\native\bin\$(Platform)\$(Configuration)" />
        <Copy SourceFiles="@(Libraries)" DestinationFolder="$(PackageDirectory)\build\native\lib\$(Platform)\$(Configuration)" />
    </Target>
</Project>
