<Project DefaultTargets="BuildDist" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
    <PropertyGroup Condition="'$(Configuration)' == ''">
      <Configuration>Debug</Configuration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == ''">
      <Platform>Win32</Platform>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DefaultPlatformToolset)' == ''">
      <DefaultPlatformToolset>v100</DefaultPlatformToolset>
    </PropertyGroup>
    <!-- Custom task to download files -->
    <UsingTask TaskName="DownloadFile"
               TaskFactory="CodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <Address ParameterType="System.String" Required="true"/>
            <FileName ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                new System.Net.WebClient().DownloadFile(Address, FileName);
                ]]>
            </Code>
        </Task>
    </UsingTask>

     <!-- Nuget executable -->
    <PropertyGroup>
      <!-- Use NuGet 5.4.0 more recent versions (5.6.0) fails with Visual Studio 2010 -->
      <NugetExe>$(MSBuildThisFileDirectory)NuGet-5.4.0.exe</NugetExe>
      <NugetURL>https://dist.nuget.org/win-x86-commandline/v5.4.0/nuget.exe</NugetURL>
    </PropertyGroup>

    <!-- Download nuget.exe if not present -->
    <Target Name="GetNuget" Condition="!Exists('$(NugetExe)')">
      <Exec Command="powershell -ExecutionPolicy ByPass -Command &quot;[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12;(New-Object Net.WebClient).DownloadFile('$(NugetURL)', '$(NugetExe)')&quot;"/>
    </Target>

    <ItemGroup>
      <Projects Include="expat.vcxproj">
        <Properties>Configuration=Debug;Platform=Win32</Properties>
      </Projects>
      <Projects Include="expat.vcxproj">
        <Properties>Configuration=Debug;Platform=x64</Properties>
      </Projects>
      <Projects Include="expat.vcxproj">
        <Properties>Configuration=Release;Platform=Win32</Properties>
      </Projects>
      <Projects Include="expat.vcxproj">
        <Properties>Configuration=Release;Platform=x64</Properties>
      </Projects>
    </ItemGroup>

    <Target Name="BuildDist" DependsOnTargets="GetNuget">
        <MSBuild Projects="@(Projects)"
                 BuildInParallel="true"
                 Properties="%(Properties)"/>
    </Target>

    <Target Name="Clean">
        <MSBuild Projects="@(Projects)" Properties="%(Properties)" Targets="Clean" />
    </Target>

    <PropertyGroup>
        <PackageDirectory>expat.$(DefaultPlatformToolset)</PackageDirectory>
    </PropertyGroup>

    <Target Name="NugetPack" DependsOnTargets="BuildDist">
            <RemoveDir Directories="$(PackageDirectory)" />
            <MSBuild Projects="expat.nuget.targets"
                     Properties="Configuration=Debug;Platform=Win32;PackageDirectory=$(PackageDirectory);DefaultPlatformToolset=$(DefaultPlatformToolset)" />
            <MSBuild Projects="expat.nuget.targets"
                     Properties="Configuration=Debug;Platform=x64;PackageDirectory=$(PackageDirectory);DefaultPlatformToolset=$(DefaultPlatformToolset)" />
            <MSBuild Projects="expat.nuget.targets"
                     Properties="Configuration=Release;Platform=Win32;PackageDirectory=$(PackageDirectory);DefaultPlatformToolset=$(DefaultPlatformToolset)" />
            <MSBuild Projects="expat.nuget.targets"
                     Properties="Configuration=Release;Platform=x64;PackageDirectory=$(PackageDirectory);DefaultPlatformToolset=$(DefaultPlatformToolset)" />
            <Copy SourceFiles="..\lib\expat.h"
                  DestinationFolder="$(PackageDirectory)\build\native\include" />
            <Copy SourceFiles="..\lib\expat_external.h"
                  DestinationFolder="$(PackageDirectory)\build\native\include" />
            <Copy SourceFiles="README.$(DefaultPlatformToolset).md"
                  DestinationFiles="$(PackageDirectory)\README.md" />
            <Copy SourceFiles="expat.$(DefaultPlatformToolset).nuspec"
                  DestinationFolder="$(PackageDirectory)" />
            <Copy SourceFiles="expat.$(DefaultPlatformToolset).targets"
                  DestinationFolder="$(PackageDirectory)\build\native" />
            <Exec Command="$(NugetExe) pack -NoPackageAnalysis -NonInteractive"
                  WorkingDirectory="$(PackageDirectory)"/>
    </Target>

</Project>
