<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(PlatformToolset)' == 'v120' And '$(Configuration)' == 'Debug'">
        <_ExpatLibSuffix>d</_ExpatLibSuffix>
    </PropertyGroup>
    <ItemDefinitionGroup Condition="'$(PlatformToolset)' == 'v120'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalDependencies>libexpat$(_ExpatLibSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
            <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)lib\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>
    <Target Name="Expat_CopyDLLs_v120" AfterTargets="Build" Condition="'$(PlatformToolset)' == 'v120'">
        <Copy SourceFiles="$(MSBuildThisFileDirectory)\bin\$(Platform)\$(Configuration)\libexpat$(_ExpatLibSuffix).dll"
              DestinationFolder="$(OutDir)"
              SkipUnchangedFiles="true"/>
        <Copy SourceFiles="$(MSBuildThisFileDirectory)\bin\$(Platform)\$(Configuration)\libexpat$(_ExpatLibSuffix).pdb"
              DestinationFolder="$(OutDir)"
              SkipUnchangedFiles="true"/>
    </Target>
    <Target Name="Expat_RemoveDlls_v120" BeforeTargets="Clean" Condition="'$(PlatformToolset)' == 'v120'">
        <Delete Files="$(OutDir)\libexpat$(_ExpatLibSuffix).dll"/>
        <Delete Files="$(OutDir)\libexpat$(_ExpatLibSuffix).pdb"/>
    </Target>
</Project>
